<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Chapter5: I meet Darwin</section>

				<section><iframe width="2500" height="600" src="https://www.youtube.com/embed/Kjz9zZK07g8?si=cU1MIuOSFD5rwwP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></section>


				<section>
					<section>Graduation</section>
					<section><img src="images/graduation.webp" alt="Graduation" width="2500" height="730"></section>
				</section>

				<section>
					<section>The Alma Mater</section>
					<section><img src="images/locomotives.jpg" alt="locomotives" width="2500" height="730"></section>
					<section><img src="images/college.png" alt="college" width="2500" height="730"></section>
					<section><img src="images/college_fight.jpg" alt="college_fight" width="2500" height="730"></section>
				</section>

				<section>
					<section>Library</section>
					<section><img src="images/library.jpg" alt="library" width="2500" height="730"></section>
					<section><img src="images/The_Index.jpg" alt="The_Index" width="2500" height="730"></section>
				</section>

				<section>
					<section>Darwin</section>
					<section><img src="images/The_Origin_Of_Species.jpg" alt="The_Origin_Of_Species" width="2500" height="730"></section>
					<section><img src="images/The_Descent_Of_Man.jpg" alt="The_Descent_Of_Man" width="2500" height="730"></section>
					<section>reading all replays to Darwin</section>
					<section><img src="images/musium.png" alt="musium" width="2500" height="730"></section>
				</section>

				<section data-transition="zoom">
					<section>Transition</section>
					<section><img src="images/praying1.jpeg" alt="praying1" width="2500" height="730"></section>
					<section><img src="images/agnostic_group.jpeg" alt="agnostic_group" width="2500" height="730"></section>
					<section><img src="images/praying.jpg" alt="praying" width="2500" height="730"></section>

				</section>

				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
